PORT=4444
HOST=127.0.0.1
PUBLIC_URL=http://localhost:4444
JWT_SECRET=5YpueVGqeFyiTBXuT913sHUqLTOCOlaIf2KR0ted1Lh4RfuGQVNtymWta9rNHVJMNVarsuBfigdmnF4v
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=imrsk
