PORT=4444
HOST=127.0.0.1
JWT_SECRET=5YpueVGqeFyiTBXuT913sHUqLTOCOlaIf2KR0ted1Lh4RfuGQVNtymWta9rNHVJMNVarsuBfigdmnF4v
USER_AUTH_SECRET=9s2974FGJh8dK18bhjanR0piewdK185Ypu9bh32o9Hbh32o9VGqeFarsteTOIUo902802MVIJ9tymWeaN3vhdhk31s902BT8J0Lh4RfuGVtbh32o902BT8Jiew29uT913sHU
OBJECT_PERSISTENCE=memory
CASSANDRA_CONNECTION_POINTS=localhost
CASSANDRA_KEYSPACE=imrsk
